<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header>
        <div class="block">
            <h1> Nature's beauty </h1>
            <div class="buttons">FOREST</div>
            <div class="buttons">OCEAN</div>
            <div class="buttons">MOUNTAIN</div>

        </div>     
    </header>
<main>
<div class="lite">Look how beautiful our nature is!!!</div>
<section class="blocks">
    <div class="first-block">Old Forest</div>
    <div class="first-block">New Mountains</div>
    <div class="first-block">Fresh Ocean</div>

</section>
<section class="blocks">
    <div class="first-block">Old Forest</div>
    <div class="first-block">New Mountains</div>
    <div class="first-block">Fresh Ocean</div>

</section>
<section class="blocks">
    <div class="first-block">Old Forest</div>
    <div class="first-block">New Mountains</div>
    <div class="first-block">Fresh Ocean</div>

</section>
</main>     

<footer>
<div class="footer">
   
    <p>Работу выполнила</p>
    <p>Студентка группы ДИ-11</p>
    <p>Сиянова Владлена</p>
</div>
</footer>

</body>
</html>